/* miniprogram/pages/Home_Page/my_info.wxss */

.container{
  padding-top:30rpx; 
}
.all-info{
  width: 100%;
  color: white;
  margin: 30rpx auto 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
}
.name-info{
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  margin-top:100rpx;
}
.headPortrait{
  background-color: white;
  border-radius:50% ;
  width: 200rpx;
  height: 200rpx;
}
.btn-s{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 30rpx;
  color: white;
}
.btn{
  width: 150rpx;
  height: 80rpx;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10rpx;
  color: white;
  font-size: 30rpx
}
navigator{
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon{
  width:40rpx;
  height:40rpx;
  margin: 0 15rpx 0 0;
}
.upload_btn{
  width: 95%;
  height:80rpx;
  background-color: #50b8ee;
  color: white;
  font-size: 30rpx;
  display: block;
}
.upload_list{
  width: 100%;
  margin: 50rpx auto 0;
}
/**swiper-tab**/
.swiper-tab{  
    width: 100%;  
    margin: 0 auto;
    text-align: center;  
    line-height: 70rpx;
    border-radius: 50rpx;
    background-color: white;
    z-index: 1;
    }  
.swiper-tab-list{  
    font-size: 30rpx;  
    display: inline-block;  
    width: 33%;  
    color: #777777;  
}  
.on{ 
    color: #50b8ee;  
    border-bottom: 5rpx solid #50b8ee;
    }  
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
  margin-top: -30rpx;
}  
.swiper-box view{  
    text-align: center;  
}  
swiper-item{
  background-color: white;
}
/* 收藏&历史 */
.rank_list{
  width: 100%;
  margin: 40rpx auto 0;
}
.rank_card{
  width: 95%;
  margin: 0 auto;
  height: 200rpx;
  padding:10rpx auto;
  border-bottom: 2rpx solid #e7e7e7;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.cover{
  width: 40%;
  height: 95%;
}
.icon_text{
  margin: 10rpx 0rpx;
  font-size: 35rpx;
  color: rgb(70,70,70);
  text-align: left;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.tag{
  color: grey;
  font-size: 28rpx;
  margin: 5rpx;
  text-align: left;
}
.comicInfo{
  width: 60%;
  margin-left: 20rpx;
  display:flex;
  flex-direction: column;
  white-space: pre-wrap; /**中文换行**/
  word-wrap: break-word; /**英文换行**/
  font-size: 30rpx;
  padding-top: 8px;
}
.continue{
  display: inline-block;
  border: 3rpx solid #50b8ee;
  border-radius: 50rpx;
  color: #50b8ee;
  font-size: 30rpx;
  text-align: center;
  margin: 0 20rpx 0;
  width: 130rpx;
  height: 70rpx;
}
button:hover{
  background-color: #e7e7e7;
}
.progress{
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  width:60%;
}
.title{
  width:85%;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
}
.like{
  width:45rpx;
  height:45rpx;
  float: left;
}
.date{
  color: lightgray;
  float: left;
}
.progress_info{
  display:flex;
  flex-direction:row;
  padding:20rpx 0;
}
/* 卡片 */
.card_group{
  margin: 30rpx auto;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.comic_card{
  margin:3rpx; 
  width: 240rpx;
  height: 400rpx;
  border: 2rpx solid gainsboro;
  box-shadow: 5px 10px 20px #e7e7e7;
  display: flex;
  flex-direction: column;
}
.card_image{
  width: 100%;
  height: 80%;
}
.text-group{
  margin: 5rpx 10rpx 5rpx;
  display: flex;
  flex-direction: column;
}